# Alex_DM: A Slot-filling based Dialog Manager

This project is a dialog manager for task-oriented dialog system based on slot filling technology. Alex_DM module is extracted from the [Alex](https://github.com/UFAL-DSG/alex) framework, and some code modification is made to support the Python 3.5 environment.

## Run

1. cd example/
2. python shub.py

## Environment

1. Python 3.5
2. Windows 10 OS is tested
3. Anaconda 4.1.1 is recommended

## Attention

1. Alex_DM is only for Dialog Manager, not a full dialog system. Although slu, ml, hub module is included in this project, they are just as some dependencies, and their full function is not implemented.
2. The logger function is removed, including SystemLogger, sessionlogger, and excepthook, to support cross different os platform and simplify the code. The logger function is depended on fcntl package, which is just compatible with linux.


## Contact

Yunchao He (yunchaohe@gmail.com)

## License

MIT